VIRTUAL_HOST=pedtv.localhost

# In practice the same as VIRTUAL_HOST but required for acme-companion
# to request a TLS certificate
LETSENCRYPT_HOST=pedtv.localhost
LETSENCRYPT_EMAIL=admin@localhost

SECRET_KEY=reallyverysecret