VIRTUAL_HOST=pedtv.localhost

# In practice the same as VIRTUAL_HOST but required for acme-companion
# to request a TLS certificate
LETSENCRYPT_HOST=pedtv.localhost
LETSENCRYPT_EMAIL=admin@localhost

SECRET_KEY=reallyverysecret

DEFAULT_FROM_EMAIL=pedtv@localhost
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=xyz
EMAIL_HOST_USER=pedtv@localhost

# mediacms admin notifications (video flagged etc). Format: <email>,<email>...
ADMIN_EMAIL_LIST="admin@rcpch.ac.uk"

# Error reporting when DEBUG=False. Format: <name>:<email>,<name>:<email>...
# ADMINS="admin:admin@rcpch.ac.uk"
